# Bitquery Kafka Credentials
BITQUERY_USERNAME=solana_113
BITQUERY_PASSWORD=cuDDLAUguo75blkNdbCBSHvNCK1udw

# SSL certificate paths (override if needed)
SSL_CA_CERT=certs/server.cer.pem
SSL_CLIENT_KEY=certs/client.key.pem
SSL_CLIENT_CERT=certs/client.cer.pem
